{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../hsqldb-2.3.1"
		},
		{
			"path": "../../../../../smallsql0.21_src"
		},
		{
			"path": "../../../../../test-java-project1"
		}
	],
	"settings": {}
}
